<h2>Listing users</h2>

<table class="table">
  <thead>
    <tr>
      <th>Avatar</th>
      <th>Personaname</th>
      <th>Steam</th>
      <th>Dotabuff</th>
      <th>YASP</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><img src="<%= user.avatar %>" /></td>
      <td><%= user.personaname %></td>
      <td><%= link "Steam", to: user.profileurl %></td>
      <td><%= link "Dotabuff", to: dotabuff_user_url(user.id) %></td>
      <td><%= link "YASP", to: yasp_user_url(user.id) %></td>

      <td class="text-right">
        <%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New user", to: user_path(@conn, :new) %>
