<h2>
  <%= tag "img", src: @user.avatar %>
  <%= @user.personaname %>
</h2>

<ul class="nav nav-pills">
  <li><%= link "Dotabuff", to: dotabuff_user_url(@user.id) %></li>
  <li><%= link "YASP", to: yasp_user_url(@user.id) %></li>
  <li><%= link "Fetch recent", to: user_path(@conn, :get, @user) %></li>
  <li><%= link "Fetch ALL", to: user_path(@conn, :get_all, @user) %></li>
</ul>

<h2>Matches</h2>

<table>
  <tbody>
    <%= for player <- @players do %>
      <%= render Dotes.PlayerView, "player.html", player: player, match: player.match,
                                                  user: @user, conn: @conn %>
    <% end %>
  </tbody>
</table>

<p>
  <%= content_tag :div, @pagination_window, class: "pull-right" %>
  <%= content_tag :div, @pagination_links %>
</p>

<%= link "Edit", to: user_path(@conn, :edit, @user) %>
<%= link "Back", to: user_path(@conn, :index) %>
