<h2>Listing matches</h2>

<ul class="nav nav-pills">
  <li><%= link "Get recent", to: match_path(@conn, :get_recent) %></li>
  <li><%= link "Delete all", to: match_path(@conn, :delete_all) %></li>
</ul>

<table class="table">
  <thead>
    <tr>
      <th></th>
      <th>Ended</th>
      <th>Team</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for match <- @matches do %>
    <tr>
      <td><%= won? match %></td>
      <td>
        <%= Dotes.Match.end_time(match) |> format_time %>
      </td>
      <td>
        <%= for player <- match.players |> Enum.filter(&Dotes.Player.cached?(&1)) |> Enum.sort(&Dotes.Player.by_slot(&1, &2)) do %>
          <%= tag "img", src: player.user.avatar %>
        <% end %>
      </td>

      <td class="text-right">
        <%= link "Show", to: match_path(@conn, :show, match), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: match_path(@conn, :edit, match), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: match_path(@conn, :delete, match), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
  <tfoot>
    <tr>
      <td colspan=2>
        <%= content_tag :div, @pagination_links, class: "pull-left" %>
        <%= content_tag :div, @pagination_window, class: "pull-right" %>
      </td>
    </tr>
  </tfoot>
</table>

<%= link "New match", to: match_path(@conn, :new) %>
