<h2>Listing matches</h2>

<ul class="nav nav-pills">
  <li><%= link "Get recent", to: match_path(@conn, :get_recent) %></li>
  <li><%= link "Delete all", to: match_path(@conn, :delete_all) %></li>
</ul>

<div class="">
<%= for match <- @matches do %>
  <div class="match">
    <div class="flex match-header">
      <%= content_tag :span, won?(match), class: "match-outcome" %>
      <div class="match-players">
        <%= for player <- match.players |> Enum.filter(&Dotes.Player.cached?(&1)) |> Enum.sort(&Dotes.Player.by_slot(&1, &2)) do %>
          <%= Dotes.PlayerView.hero_img(player.hero_id) %>
          <%= tag "img", src: player.user.avatar %>
          <%= player.user.personaname %>
          <%= Dota.Hero.localized_name(player.hero_id) %>
          <%= content_tag :span, Enum.join([player.kills, player.deaths, player.assists], "/") %>
          <%= content_tag :span, "GPM: " <> Integer.to_string(player.gold_per_min) %>
          <%= content_tag :span, "XPM: " <> Integer.to_string(player.xp_per_min) %>
          <div>
            <%= Dotes.PlayerView.item_img(player.item_0, width: "43", height: "32") %>
            <%= Dotes.PlayerView.item_img(player.item_1, width: "43", height: "32") %>
            <%= Dotes.PlayerView.item_img(player.item_2, width: "43", height: "32") %>
            <%= Dotes.PlayerView.item_img(player.item_3, width: "43", height: "32") %>
            <%= Dotes.PlayerView.item_img(player.item_4, width: "43", height: "32") %>
            <%= Dotes.PlayerView.item_img(player.item_5, width: "43", height: "32") %>
          </div>
        <% end %>
      </div>
    </div>

    <div class="flex match-footer">
      <div class="match-duration">
        <%= match.duration |> minutes %>
      </div>
      <%= content_tag :div,
        (Dotes.Match.end_time(match) |> format_time_long),
        class: "match-end",
        title: Dotes.Match.end_time(match) %>
    </div>

    <div class="match-links">
      <%= link "Dotabuff", to: dotabuff_match_url(match.match_id) %>
      <%= link "YASP", to: yasp_match_url(match.match_id) %>
      <%= link "Show", to: match_path(@conn, :show, match) %>
      <%= link "Edit", to: match_path(@conn, :edit, match) %>
      <%= link "Delete", to: match_path(@conn, :delete, match), method: :delete, data: [confirm: "Are you sure?"] %>
    </div>
  </div>
<% end %>
</div>

<%= link "New match", to: match_path(@conn, :new) %>
